### ISSUE TITLE
Placing a ship from a dead crashes Orion

### ISSUE THREAD

**Issue by JakubLinhart** [OrionUO/OrionUO#88]
Testing on [UOErebor](https://gitlab.com/erebor/sphere) which is running on [Sphere 0.99gz](https://gitlab.com/erebor/sphere).

Steps to reproduce:
1) Double click on a deed.
2) Select any place on the see - you can see ship preview properly displayed.
3) LClick on any place on the see -> Orion crashes.

Exception message:
```
Exception thrown: read access violation.
obj->**** was 0xDDDDDDDD. occurred
```

It seem like CRenderWorldObject instance is not initialized because m_NextXY and m_NextXY are 0xdddddddd.

Stacktrace is:
```
    OrionUO.exe!CGameScreen::DrawGameWindow(bool render) Line 1409    C++
     OrionUO.exe!CGameScreen::SelectObject() Line 2075    C++
     OrionUO.exe!COrionWindow::OnLeftMouseButtonUp() Line 135    C++
```

Tested on the latest master commit - b325fee714d31a069691ff478e0e08e1361feafb.

**Comment by JakubLinhart** [comment]
Obvious hack is to remove `g_CurrentScreen->SelectObject();` call from `COrionWindow::OnLeftMouseButtonDown()` and `COrionWindow::OnLeftMouseButtonUp()`. But it certainly breaks something else. Also it doesn't fix the root cause.
